# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 049724814d50766d5e9f0b813578e7248c0878e06015033b72ddbeed8ab0157910dacf96826d433d3e273f2b0623bb215894f031f4e6d71f01d8a516b7500c09

test:
  secret_key_base: d93b173c0db8e6fea8827d00a627771a9b797066824cb833ced69d060ba5737655f92fee0b3a36b58f5237802a515552b2051097cf6c6f961cd2c484364b2702

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
